R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] visreg_2.5-0    car_3.0-0       carData_3.0-1   ggeffects_0.3.3 MuMIn_1.40.4    MASS_7.3-50    
 [7] gridExtra_2.3   ggplot2_3.2.1   betapart_1.5.0  iNEXT_2.0.15    vegan_2.5-2     lattice_0.20-38
[13] permute_0.9-4   ade4_1.7-11     rgdal_1.3-3     tidyr_0.8.1     dplyr_0.8.3     plyr_1.8.4     
[19] raster_2.6-7    sp_1.3-1        EML_1.0.3      

loaded via a namespace (and not attached):
 [1] nlme_3.1-140       tools_3.6.1        TMB_1.7.14         backports_1.1.4    R6_2.4.0          
 [6] sjlabelled_1.0.12  lazyeval_0.2.2     mgcv_1.8-24        colorspace_1.4-1   nnet_7.3-12       
[11] withr_2.1.2        tidyselect_0.2.5   emmeans_1.2.2      curl_4.0           compiler_3.6.1    
[16] xml2_1.2.2         sandwich_2.4-0     effects_4.0-1      scales_1.0.0       lmtest_0.9-36     
[21] mvtnorm_1.0-8      ggridges_0.5.0     stringr_1.4.0      foreign_0.8-71     minqa_1.2.4       
[26] rio_0.5.10         stringdist_0.9.5.1 pkgconfig_2.0.2    lme4_1.1-17        readxl_1.1.0      
[31] pwr_1.2-2          rlang_0.4.0        rstudioapi_0.10    zoo_1.8-2          zip_1.0.0         
[36] magrittr_1.5       modeltools_0.2-22  bayesplot_1.5.0    Matrix_1.2-17      Rcpp_1.0.2        
[41] munsell_0.5.0      ape_5.1            abind_1.4-5        prediction_0.3.6   stringi_1.4.3     
[46] multcomp_1.4-8     snakecase_0.9.1    grid_3.6.1         parallel_3.6.1     sjmisc_2.7.3      
[51] forcats_0.3.0      crayon_1.3.4       haven_1.1.2        splines_3.6.1      sjstats_0.16.0    
[56] hms_0.5.1          zeallot_0.1.0      rcdd_1.2           pillar_1.4.2       uuid_0.1-2        
[61] estimability_1.3   reshape2_1.4.3     codetools_0.2-16   stats4_3.6.1       magic_1.5-9       
[66] picante_1.7        glue_1.3.1         data.table_1.11.4  modelr_0.1.2       vctrs_0.2.0       
[71] nloptr_1.0.4       cellranger_1.1.0   gtable_0.3.0       purrr_0.3.2        assertthat_0.2.1  
[76] openxlsx_4.1.0     coin_1.2-2         xtable_1.8-2       broom_0.5.0        survey_3.33-2     
[81] survival_2.44-1.1  geometry_0.3-6     tibble_2.1.3       glmmTMB_0.2.2.0    cluster_2.0.7-1   
[86] TH.data_1.0-9    